LOAD.C      #R_ST1, #FSTIME         ; Load the fs timer
LOAD.C      #R_ST2, 65000           ; Load the lcd timer
LOAD.C      #R_G0, #MAX_VOICES      ; Reset the memory, since the normal reset isn't used for the memory
LOAD.C      #R_G2, #M_VOICES_SIZE   ; Load max voices and lenght of a voice in to registers, to bitshift
BSL.C       #R_G0, 8                ; since MUL works on fixed point values
BSL.C       #R_G2, 8
LOAD.C      #R_G1, 0                ; Temp 0 to store in memory 

MUL.R       #R_G0, #R_G2            ; "max voices" * "length of one voice" is the memory slots we need to clear 
&RESET
NOP
STORE.OR    #M_VOICES_RESET, #R_G1, #R_G0 ; Clear it!
NOP
SUB.C       #R_G0, 1                ; Decrease G0!
CMPU.C      #R_G0, 0                ; End only when whole has been stepped through 
NOP
BNCC        #SR_Z, #RESET           
NOP
STORE.C     #M_FREQ, %110100101      ; Load filter frequency with default value
STORE.C     #M_RES,  $7FFF           ; Load filter resonance with default value


&MAINLOOP_START
BCC         #SR_MIDI, #MIDI_START
NOP
&POST_MIDI
BCC         #SR_ST1, #AUDIO_START
NOP
&POST_AUDIO
BCC         #SR_ST2, #LCD_START
NOP
&POST_LCD
BRA         #MAINLOOP_START
NOP

