vhdl work "../../../synth.vhd"
vhdl work "../../../cpu/cpu_area.vhd"
vhdl work "../../../cpu/main_area.vhd"
vhdl work "../../../cpu/pmem_area.vhd"
vhdl work "../../../cpu/ir1.vhd"
vhdl work "../../../cpu/ir2.vhd"
vhdl work "../../../cpu/jmp.vhd"
vhdl work "../../../cpu/pcreg.vhd"
vhdl work "../../../cpu/pmem.vhd"
vhdl work "../../../cpu/reg_area.vhd"
vhdl work "../../../cpu/reg.vhd"
vhdl work "../../../cpu/mem_area.vhd"
vhdl work "../../../cpu/mem.vhd"
vhdl work "../../../cpu/z4d4mux.vhd"
vhdl work "../../../cpu/d_reg.vhd"
vhdl work "../../../cpu/alu_area.vhd"
vhdl work "../../../cpu/alu.vhd"
vhdl work "../../../cpu/alu_muxes.vhd"
vhdl work "../../../cpu/rightforwardinglogic.vhd"
vhdl work "../../../cpu/leftforwardinglogic.vhd"
vhdl work "../../../cpu/timer.vhd"
vhdl work "../../../cpu/mem_content.vhd"
vhdl work "../../../cpu/pmem_content.vhd"
vhdl work "../../../cpu/records.vhd"
vhdl work "../../../cpu/const.vhd"
vhdl work "../../../soundoutput/sout_area.vhd"
vhdl work "../../../soundoutput/sout.vhd"
vhdl work "../../../soundoutput/sout_clkgen.vhd"
vhdl work "../../../soundoutput/sout_constants.vhd"
