bash sanitycheck.sh "synth.vhd" &&  bash sanitycheck.sh "cpu/cpu_area.vhd" &&  bash sanitycheck.sh "cpu/main_area.vhd" &&  bash sanitycheck.sh "cpu/pmem_area.vhd" &&  bash sanitycheck.sh "cpu/ir1.vhd" &&  bash sanitycheck.sh "cpu/ir2.vhd" &&  bash sanitycheck.sh "cpu/jmp.vhd" &&  bash sanitycheck.sh "cpu/pcreg.vhd" &&  bash sanitycheck.sh "cpu/pmem.vhd" &&  bash sanitycheck.sh "cpu/reg_area.vhd" &&  bash sanitycheck.sh "cpu/reg.vhd" &&  bash sanitycheck.sh "cpu/mem_area.vhd" &&  bash sanitycheck.sh "cpu/mem.vhd" &&  bash sanitycheck.sh "cpu/z4d4mux.vhd" &&  bash sanitycheck.sh "cpu/d_reg.vhd" &&  bash sanitycheck.sh "cpu/alu_area.vhd" &&  bash sanitycheck.sh "cpu/alu.vhd" &&  bash sanitycheck.sh "cpu/alu_muxes.vhd" &&  bash sanitycheck.sh "cpu/rightforwardinglogic.vhd" &&  bash sanitycheck.sh "cpu/leftforwardinglogic.vhd" &&  bash sanitycheck.sh "cpu/timer.vhd" &&  bash sanitycheck.sh "cpu/mem_content.vhd" &&  bash sanitycheck.sh "cpu/pmem_content.vhd" &&  bash sanitycheck.sh "cpu/records.vhd" &&  bash sanitycheck.sh "cpu/const.vhd" &&  bash sanitycheck.sh "soundoutput/sout_area.vhd" &&  bash sanitycheck.sh "soundoutput/sout.vhd" &&  bash sanitycheck.sh "soundoutput/sout_clkgen.vhd" &&  bash sanitycheck.sh "soundoutput/sout_constants.vhd" &&  bash sanitycheck.sh "midiinput/midi_area.vhd" &&  bash sanitycheck.sh "midiinput/midi_check_msg.vhd" &&  bash sanitycheck.sh "midiinput/midi_mux_counter.vhd" &&  bash sanitycheck.sh "midiinput/midi_uart_input.vhd" &&  bash sanitycheck.sh "midiinput/midi_constants.vhd" && true
nice -n 19 make -f Makefile synth-synthdir/synth/design.ngc  PROJNAME="synth"
make[1]: Entering directory `/edu/matul773/datorkonst/projekt/synth'

*** Creating synthesis scripts ***

mkdir -p synth-synthdir/xst/synth
echo "-top $(basename $(echo synth.vhd | sed 's/\..*$//'))" >> synth-synthdir/xst/synth/design.scr.tmp
echo "-p xc6slx16-3-csg324" >> synth-synthdir/xst/synth/design.scr.tmp
echo  >> synth-synthdir/xst/synth/design.scr.tmp
rm -f synth-synthdir/xst/synth/design.prj
touch synth-synthdir/xst/synth/design.prj
echo 'vhdl work "../../../synth.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/cpu_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/main_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/pmem_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/ir1.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/ir2.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/jmp.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/pcreg.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/pmem.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/reg_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/reg.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/mem_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/mem.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/z4d4mux.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/d_reg.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/alu_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/alu.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/alu_muxes.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/rightforwardinglogic.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/leftforwardinglogic.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/timer.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/mem_content.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/pmem_content.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/records.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../cpu/const.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../soundoutput/sout_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../soundoutput/sout.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../soundoutput/sout_clkgen.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../soundoutput/sout_constants.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../midiinput/midi_area.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../midiinput/midi_check_msg.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../midiinput/midi_mux_counter.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../midiinput/midi_uart_input.vhd"' >> synth-synthdir/xst/synth/design.prj;  echo 'vhdl work "../../../midiinput/midi_constants.vhd"' >> synth-synthdir/xst/synth/design.prj;
mv synth-synthdir/xst/synth/design.scr.tmp synth-synthdir/xst/synth/design.scr

*** Synthesizing ***

rm -rf synth-synthdir/xst/synth/tmpdir
mkdir -p synth-synthdir/xst/synth/tmpdir
rm -rf synth-synthdir/xst/synth/xst
mkdir -p synth-synthdir/xst/synth/xst
cd synth-synthdir/xst/synth; source /sw/xilinx/ise_12.4i/ISE_DS/settings64.sh; xst -ifn design.scr -ofn design.syr
. /sw/xilinx/ise_12.4i/ISE_DS/EDK/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/EDK
. /sw/xilinx/ise_12.4i/ISE_DS/ISE/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/ISE
. /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/PlanAhead
. /sw/xilinx/ise_12.4i/ISE_DS/common/settings64.sh /sw/xilinx/ise_12.4i/ISE_DS/common
Release 12.4 - xst M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to tmpdir


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "design.prj"

---- Target Parameters
Output File Name                   : "design.ngc"
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : synth

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/const.vhd" into library work
Parsing package <Constants>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../synth.vhd" into library work
Parsing entity <Synth>.
Parsing architecture <Behavioral> of entity <synth>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/cpu_area.vhd" into library work
Parsing entity <CPUArea>.
Parsing architecture <Behavioral> of entity <cpuarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/main_area.vhd" into library work
Parsing entity <MainArea>.
Parsing architecture <Behavioral> of entity <mainarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/pmem_area.vhd" into library work
Parsing entity <PMemArea>.
Parsing architecture <Behaviorial> of entity <pmemarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/ir1.vhd" into library work
Parsing entity <IR1>.
Parsing architecture <Behaviorial> of entity <ir1>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/ir2.vhd" into library work
Parsing entity <IR2>.
Parsing architecture <Behavioral> of entity <ir2>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/jmp.vhd" into library work
Parsing entity <Jmp>.
Parsing architecture <Behavioral> of entity <jmp>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/pcreg.vhd" into library work
Parsing entity <PCReg>.
Parsing architecture <Behavioral> of entity <pcreg>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/records.vhd" into library work
Parsing package <Records>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/pmem_content.vhd" into library work
Parsing package <pmemContent>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/pmem.vhd" into library work
Parsing entity <pMemory>.
Parsing architecture <Behavioral> of entity <pmemory>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/reg_area.vhd" into library work
Parsing entity <RegArea>.
Parsing architecture <Behavioral> of entity <regarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/reg.vhd" into library work
Parsing entity <Reg>.
Parsing architecture <Behavioral> of entity <reg>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/mem_area.vhd" into library work
Parsing entity <MemArea>.
Parsing architecture <Behavioral> of entity <memarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/mem_content.vhd" into library work
Parsing package <memContent>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/mem.vhd" into library work
Parsing entity <Memory>.
Parsing architecture <Behavioral> of entity <memory>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/z4d4mux.vhd" into library work
Parsing entity <Z4D4Mux>.
Parsing architecture <Behavioral> of entity <z4d4mux>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/d_reg.vhd" into library work
Parsing entity <DReg>.
Parsing architecture <Behavioral> of entity <dreg>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/alu_area.vhd" into library work
Parsing entity <ALUArea>.
Parsing architecture <Behaviorial> of entity <aluarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/alu.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioural> of entity <alu>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/alu_muxes.vhd" into library work
Parsing entity <MUXbeforeALU>.
Parsing architecture <Behavourial> of entity <muxbeforealu>.
Parsing entity <storeMUXBeforeZ3>.
Parsing architecture <Behavourial> of entity <storemuxbeforez3>.
Parsing entity <withOffSetMUX>.
Parsing architecture <Behavourial> of entity <withoffsetmux>.
Parsing entity <leftForwardMUXALU>.
Parsing architecture <Behavourial> of entity <leftforwardmuxalu>.
Parsing entity <rightForwardMUXALU>.
Parsing architecture <Behavourial> of entity <rightforwardmuxalu>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/rightforwardinglogic.vhd" into library work
Parsing entity <forwardLogicRight>.
Parsing architecture <Behavourial> of entity <forwardlogicright>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/leftforwardinglogic.vhd" into library work
Parsing entity <forwardLogicLeft>.
Parsing architecture <Behavourial> of entity <forwardlogicleft>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/timer.vhd" into library work
Parsing entity <Timer>.
Parsing architecture <Behavioral> of entity <timer>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../soundoutput/sout_constants.vhd" into library work
Parsing package <sout_constants>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../soundoutput/sout_area.vhd" into library work
Parsing entity <SoutArea>.
Parsing architecture <Behavioral> of entity <soutarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../soundoutput/sout.vhd" into library work
Parsing entity <SoundOutput>.
Parsing architecture <Behavioral> of entity <soundoutput>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../soundoutput/sout_clkgen.vhd" into library work
Parsing entity <SoutClkgen>.
Parsing architecture <Behavioral> of entity <soutclkgen>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../midiinput/midi_constants.vhd" into library work
Parsing package <midi_constants>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../midiinput/midi_area.vhd" into library work
Parsing entity <MidiArea>.
Parsing architecture <Behavioral> of entity <midiarea>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../midiinput/midi_check_msg.vhd" into library work
Parsing entity <CheckMsg>.
Parsing architecture <Behavioral> of entity <checkmsg>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../midiinput/midi_mux_counter.vhd" into library work
Parsing entity <MuxCounter>.
Parsing architecture <Behavioral> of entity <muxcounter>.
Parsing VHDL file "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../midiinput/midi_uart_input.vhd" into library work
Parsing entity <MidiInput>.
Parsing architecture <Behavioral> of entity <midiinput>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <Synth> (architecture <Behavioral>) from library <work>.

Elaborating entity <CPUArea> (architecture <Behavioral>) from library <work>.

Elaborating entity <MainArea> (architecture <Behavioral>) from library <work>.

Elaborating entity <DReg> (architecture <Behavioral>) from library <work>.

Elaborating entity <Reg> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <ALUArea> (architecture <Behaviorial>) from library <work>.

Elaborating entity <leftForwardMUXALU> (architecture <Behavourial>) from library <work>.

Elaborating entity <forwardLogicLeft> (architecture <Behavourial>) from library <work>.

Elaborating entity <rightForwardMUXALU> (architecture <Behavourial>) from library <work>.

Elaborating entity <forwardLogicRight> (architecture <Behavourial>) from library <work>.

Elaborating entity <MUXbeforeALU> (architecture <Behavourial>) from library <work>.

Elaborating entity <storeMUXBeforeZ3> (architecture <Behavourial>) from library <work>.

Elaborating entity <withOffSetMUX> (architecture <Behavourial>) from library <work>.

Elaborating entity <ALU> (architecture <Behavioural>) from library <work>.

Elaborating entity <MemArea> (architecture <Behavioral>) from library <work>.

Elaborating entity <Memory> (architecture <Behavioral>) from library <work>.

Elaborating entity <Z4D4Mux> (architecture <Behavioral>) from library <work>.

Elaborating entity <RegArea> (architecture <Behavioral>) from library <work>.

Elaborating entity <Timer> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <Timer> (architecture <Behavioral>) with generics from library <work>.
WARNING:HDLCompiler:634 - "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/reg_area.vhd" Line 60: Net <regVal[31][15]> does not have a driver.

Elaborating entity <Reg> (architecture <Behavioral>) with generics from library <work>.
WARNING:HDLCompiler:634 - "/edu/matul773/datorkonst/projekt/synth/synth-synthdir/xst/synth/../../../cpu/main_area.vhd" Line 108: Net <SR[15]> does not have a driver.

Elaborating entity <PMemArea> (architecture <Behaviorial>) from library <work>.

Elaborating entity <PCReg> (architecture <Behavioral>) from library <work>.

Elaborating entity <Reg> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <IR1> (architecture <Behaviorial>) from library <work>.

Elaborating entity <IR2> (architecture <Behavioral>) from library <work>.

Elaborating entity <Jmp> (architecture <Behavioral>) from library <work>.

Elaborating entity <pMemory> (architecture <Behavioral>) from library <work>.

Elaborating entity <SoutArea> (architecture <Behavioral>) from library <work>.

Elaborating entity <SoundOutput> (architecture <Behavioral>) from library <work>.

Elaborating entity <SoutClkgen> (architecture <Behavioral>) from library <work>.

Elaborating entity <MidiArea> (architecture <Behavioral>) from library <work>.

Elaborating entity <MidiInput> (architecture <Behavioral>) from library <work>.

Elaborating entity <CheckMsg> (architecture <Behavioral>) from library <work>.

Elaborating entity <MuxCounter> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Synth>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/synth.vhd".
    Found 11-bit register for signal <tempIRhold>.
    Found 4-bit register for signal <an>.
    Found 18-bit register for signal <counter_r>.
    Found 18-bit adder for signal <counter_r[17]_GND_5_o_add_0_OUT> created at line 1241.
    Found 4x4-bit Read Only RAM for signal <counter_r[17]_PWR_5_o_wide_mux_3_OUT>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
Unit <Synth> synthesized.

Synthesizing Unit <CPUArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/cpu_area.vhd".
    Summary:
	no macro.
Unit <CPUArea> synthesized.

Synthesizing Unit <MainArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/main_area.vhd".
WARNING:Xst:2935 - Signal 'SR<15:4>', unconnected in block 'MainArea', is tied to its initial value (000000000000).
    Summary:
	no macro.
Unit <MainArea> synthesized.

Synthesizing Unit <DReg>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/d_reg.vhd".
    Summary:
	inferred   3 Multiplexer(s).
Unit <DReg> synthesized.

Synthesizing Unit <Reg_1>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/reg.vhd".
        regWidth = 16
    Found 16-bit register for signal <reg>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <Reg_1> synthesized.

Synthesizing Unit <ALUArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu_area.vhd".
    Summary:
	inferred   3 Multiplexer(s).
Unit <ALUArea> synthesized.

Synthesizing Unit <leftForwardMUXALU>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu_muxes.vhd".
    Summary:
	inferred   1 Multiplexer(s).
Unit <leftForwardMUXALU> synthesized.

Synthesizing Unit <forwardLogicLeft>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/leftforwardinglogic.vhd".
WARNING:Xst:647 - Input <IR2<26:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR2<16:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR3<16:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR4<16:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR3DestReg[4]_equal_45_o> created at line 101
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR3DestRegALU[4]_equal_49_o> created at line 103
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR3DestReg[4]_equal_59_o> created at line 109
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR3DestRegALU[4]_equal_63_o> created at line 111
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR4DestReg[4]_equal_73_o> created at line 120
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR4DestRegALU[4]_equal_77_o> created at line 122
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR4DestReg[4]_equal_87_o> created at line 128
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR4DestRegALU[4]_equal_91_o> created at line 130
    Summary:
	inferred   8 Comparator(s).
	inferred  29 Multiplexer(s).
Unit <forwardLogicLeft> synthesized.

Synthesizing Unit <rightForwardMUXALU>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu_muxes.vhd".
    Summary:
	inferred   1 Multiplexer(s).
Unit <rightForwardMUXALU> synthesized.

Synthesizing Unit <forwardLogicRight>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/rightforwardinglogic.vhd".
WARNING:Xst:647 - Input <IR2<26:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR2<16:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR2<10:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR3<16:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IR4<16:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR3DestReg[4]_equal_46_o> created at line 88
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR3DestRegALU[4]_equal_52_o> created at line 90
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR3DestReg[4]_equal_67_o> created at line 96
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR3DestRegALU[4]_equal_73_o> created at line 98
    Found 5-bit comparator equal for signal <load_Read_Reg[4]_IR3DestReg[4]_equal_88_o> created at line 104
    Found 5-bit comparator equal for signal <load_Read_Reg[4]_IR3DestRegALU[4]_equal_94_o> created at line 106
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR4DestReg[4]_equal_109_o> created at line 115
    Found 5-bit comparator equal for signal <store_Read_Reg[4]_IR4DestRegALU[4]_equal_115_o> created at line 117
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR4DestReg[4]_equal_130_o> created at line 123
    Found 5-bit comparator equal for signal <ALU_Read_Reg[4]_IR4DestRegALU[4]_equal_136_o> created at line 125
    Found 5-bit comparator equal for signal <load_Read_Reg[4]_IR4DestReg[4]_equal_151_o> created at line 131
    Found 5-bit comparator equal for signal <load_Read_Reg[4]_IR4DestRegALU[4]_equal_157_o> created at line 133
    Summary:
	inferred  12 Comparator(s).
	inferred  43 Multiplexer(s).
Unit <forwardLogicRight> synthesized.

Synthesizing Unit <MUXbeforeALU>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu_muxes.vhd".
WARNING:Xst:647 - Input <IR2<26:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <MUXbeforeALU> synthesized.

Synthesizing Unit <storeMUXBeforeZ3>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu_muxes.vhd".
WARNING:Xst:647 - Input <IR2<26:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <storeMUXBeforeZ3> synthesized.

Synthesizing Unit <withOffSetMUX>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu_muxes.vhd".
WARNING:Xst:647 - Input <IR2<26:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <withOffSetMUX> synthesized.

Synthesizing Unit <ALU>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/alu.vhd".
    Found 1-bit register for signal <srNlast>.
    Found 1-bit register for signal <srClast>.
    Found 1-bit register for signal <srOlast>.
    Found 1-bit register for signal <srZlast>.
    Found 17-bit adder for signal <n0225[16:0]> created at line 75.
    Found 16-bit subtractor for signal <leftIn[15]_rightIn[15]_sub_10_OUT<15:0>> created at line 67.
    Found 4-bit subtractor for signal <GND_18_o_GND_18_o_sub_95_OUT<3:0>> created at line 131.
    Found 4-bit subtractor for signal <GND_18_o_GND_18_o_sub_93_OUT<3:0>> created at line 133.
    Found 16x16-bit multiplier for signal <n0190> created at line 68.
    Found 16-bit shifter logical right for signal <leftIn[15]_rightIn[15]_shift_right_11_OUT> created at line 69
    Found 16-bit shifter logical left for signal <leftIn[15]_rightIn[15]_shift_left_12_OUT> created at line 70
    Found 1-bit 16-to-1 multiplexer for signal <rightIn[3]_leftIn[15]_Mux_47_o> created at line 97.
    Found 1-bit 16-to-1 multiplexer for signal <GND_18_o_leftIn[15]_Mux_93_o> created at line 133.
    Found 1-bit 16-to-1 multiplexer for signal <GND_18_o_leftIn[15]_Mux_95_o> created at line 131.
    Found 16-bit comparator equal for signal <leftIn[15]_rightIn[15]_equal_45_o> created at line 96
    Found 16-bit comparator lessequal for signal <n0043> created at line 97
    Found 16-bit comparator greater for signal <leftIn[15]_rightIn[15]_LessThan_65_o> created at line 116
    Found 16-bit comparator greater for signal <rightIn[15]_leftIn[15]_LessThan_67_o> created at line 117
    Found 16-bit comparator greater for signal <rightIn[15]_GND_18_o_LessThan_81_o> created at line 133
    Summary:
	inferred   1 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   5 Comparator(s).
	inferred  89 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <ALU> synthesized.

Synthesizing Unit <MemArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/mem_area.vhd".
WARNING:Xst:647 - Input <ir3<26:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <MemArea> synthesized.

Synthesizing Unit <Memory>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/mem.vhd".
WARNING:Xst:647 - Input <addr<10:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 64x16-bit single-port RAM <Mram_mem> for signal <mem>.
    Found 16-bit register for signal <outputZ4>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <Memory> synthesized.

Synthesizing Unit <Z4D4Mux>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/z4d4mux.vhd".
WARNING:Xst:647 - Input <IR4<16:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   3 Multiplexer(s).
Unit <Z4D4Mux> synthesized.

Synthesizing Unit <RegArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/reg_area.vhd".
WARNING:Xst:647 - Input <ir2<16:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ir2<10:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SRin<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <regVal<31>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<28>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<27>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<26>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<25>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<24>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<23>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<22>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<21>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<20>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<19>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<18>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<17>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<16>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<15>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<14>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<13>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<12>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<11>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<10>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <regVal<9>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 12-bit register for signal <SRlast<15:4>>.
    Summary:
	inferred  12 D-type flip-flop(s).
	inferred  84 Multiplexer(s).
Unit <RegArea> synthesized.

Synthesizing Unit <Timer_1>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/timer.vhd".
        timer_width = 32
    Found 1-bit register for signal <finishedCounting>.
    Found 32-bit register for signal <counter>.
    Found 32-bit subtractor for signal <GND_28_o_GND_28_o_sub_5_OUT<31:0>> created at line 1308.
    Found 31-bit comparator greater for signal <n0004> created at line 32
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Timer_1> synthesized.

Synthesizing Unit <Timer_2>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/timer.vhd".
        timer_width = 16
    Found 1-bit register for signal <finishedCounting>.
    Found 16-bit register for signal <counter>.
    Found 16-bit subtractor for signal <GND_29_o_GND_29_o_sub_5_OUT<15:0>> created at line 1308.
    Found 16-bit comparator greater for signal <n0004> created at line 32
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Timer_2> synthesized.

Synthesizing Unit <Reg_2>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/reg.vhd".
        regWidth = 32
    Found 32-bit register for signal <reg>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <Reg_2> synthesized.

Synthesizing Unit <PMemArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/pmem_area.vhd".
    Found 2-bit register for signal <stallCount>.
    Found 2-bit subtractor for signal <GND_31_o_GND_31_o_sub_5_OUT<1:0>> created at line 1308.
    Found 2-bit subtractor for signal <GND_31_o_GND_31_o_sub_7_OUT<1:0>> created at line 1308.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <PMemArea> synthesized.

Synthesizing Unit <PCReg>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/pcreg.vhd".
    Found 11-bit register for signal <pc>.
    Found 11-bit adder for signal <pc[10]_GND_32_o_add_1_OUT> created at line 1241.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <PCReg> synthesized.

Synthesizing Unit <Reg_3>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/reg.vhd".
        regWidth = 11
    Found 11-bit register for signal <reg>.
    Summary:
	inferred  11 D-type flip-flop(s).
Unit <Reg_3> synthesized.

Synthesizing Unit <IR1>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/ir1.vhd".
WARNING:Xst:647 - Input <ir2in<21:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32x1-bit Read Only RAM for signal <ir1stallCausing>
    Found 5-bit comparator equal for signal <ir2reg[4]_ir1reg[4]_equal_13_o> created at line 80
    Found 5-bit comparator equal for signal <ir2reg[4]_ir1reg2[4]_equal_14_o> created at line 80
    Summary:
	inferred   1 RAM(s).
	inferred   2 Comparator(s).
	inferred   7 Multiplexer(s).
Unit <IR1> synthesized.

Synthesizing Unit <IR2>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/ir2.vhd".
    Found 1-bit 16-to-1 multiplexer for signal <condJmp[3]_sr[15]_Mux_5_o> created at line 60.
    Summary:
	inferred   6 Multiplexer(s).
Unit <IR2> synthesized.

Synthesizing Unit <Jmp>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/jmp.vhd".
WARNING:Xst:647 - Input <ir1<29:29>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ir1<26:11>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 11-bit register for signal <pc2>.
    Found 11-bit adder for signal <pc1[10]_regIn[10]_add_3_OUT> created at line 40.
    Found 11-bit adder for signal <pc1[10]_ir1[10]_add_5_OUT> created at line 43.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
Unit <Jmp> synthesized.

Synthesizing Unit <pMemory>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/cpu/pmem.vhd".
WARNING:Xst:647 - Input <addr<10:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2999 - Signal 'mem', unconnected in block 'pMemory', is tied to its initial value.
    Found 64x32-bit single-port Read Only RAM <Mram_mem> for signal <mem>.
    Summary:
	inferred   1 RAM(s).
Unit <pMemory> synthesized.

Synthesizing Unit <SoutArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/soundoutput/sout_area.vhd".
    Summary:
	no macro.
Unit <SoutArea> synthesized.

Synthesizing Unit <SoundOutput>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/soundoutput/sout.vhd".
    Found 1-bit register for signal <lrckS>.
    Found 6-bit register for signal <bitCounter>.
    Found 1-bit register for signal <sdout>.
    Found 1-bit register for signal <t>.
    Found 16-bit register for signal <sample>.
    Found 6-bit adder for signal <bitCounter[5]_GND_41_o_add_5_OUT> created at line 1241.
    Found 4-bit subtractor for signal <GND_41_o_GND_41_o_sub_2_OUT<3:0>> created at line 47.
    Found 1-bit 16-to-1 multiplexer for signal <GND_41_o_sample[15]_Mux_2_o> created at line 47.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <SoundOutput> synthesized.

Synthesizing Unit <SoutClkgen>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/soundoutput/sout_clkgen.vhd".
    Found 1-bit register for signal <mclkS>.
    Found 1-bit register for signal <clk_counter>.
    Found 3-bit register for signal <mclk_counter>.
    Found 16-bit register for signal <hold_counter>.
    Found 1-bit register for signal <mclk_pulse>.
    Found 1-bit register for signal <sclkS>.
    Found 3-bit adder for signal <mclk_counter[2]_GND_42_o_add_0_OUT> created at line 1241.
    Found 16-bit subtractor for signal <GND_42_o_GND_42_o_sub_4_OUT<15:0>> created at line 1308.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <SoutClkgen> synthesized.

Synthesizing Unit <MidiArea>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/midiinput/midi_area.vhd".
    Summary:
	no macro.
Unit <MidiArea> synthesized.

Synthesizing Unit <MidiInput>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/midiinput/midi_uart_input.vhd".
    Found 10-bit register for signal <m1>.
    Found 12-bit register for signal <clkCounter>.
    Found 1-bit register for signal <inputActive>.
    Found 4-bit register for signal <bitsReceived>.
    Found 1-bit register for signal <msgReadyS>.
    Found 8-bit register for signal <tmpReg>.
    Found 12-bit adder for signal <clkCounter[11]_GND_45_o_add_0_OUT> created at line 1241.
    Found 4-bit adder for signal <bitsReceived[3]_GND_45_o_add_4_OUT> created at line 1241.
    Found 4-bit subtractor for signal <GND_45_o_GND_45_o_sub_3_OUT<3:0>> created at line 54.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  36 D-type flip-flop(s).
	inferred  13 Multiplexer(s).
Unit <MidiInput> synthesized.

Synthesizing Unit <CheckMsg>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/midiinput/midi_check_msg.vhd".
    Found 8-bit register for signal <mreg1>.
    Found 8-bit register for signal <mreg2>.
    Found 8-bit register for signal <mreg3>.
    Found 1-bit register for signal <readRdyS>.
    Found 1-bit register for signal <msgReadyDelayed>.
    Found 1-bit register for signal <readingValid>.
    Found 8x1-bit Read Only RAM for signal <valid>
    Summary:
	inferred   1 RAM(s).
	inferred  27 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <CheckMsg> synthesized.

Synthesizing Unit <MuxCounter>.
    Related source file is "/edu/matul773/datorkonst/projekt/synth/midiinput/midi_mux_counter.vhd".
    Found 1-bit register for signal <outReadyS>.
    Found 2-bit register for signal <count>.
    Found finite state machine <FSM_0> for signal <count>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 11                                             |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <MuxCounter> synthesized.
RTL-Simplification CPUSTAT: 0.24 
RTL-BasicInf CPUSTAT: 0.48 
RTL-BasicOpt CPUSTAT: 0.01 
RTL-Remain-Bus CPUSTAT: 0.02 

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 32x1-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
 64x16-bit single-port RAM                             : 1
 64x32-bit single-port Read Only RAM                   : 1
 8x1-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 17
 11-bit adder                                          : 2
 12-bit adder                                          : 1
 16-bit subtractor                                     : 3
 17-bit adder                                          : 1
 18-bit adder                                          : 1
 2-bit subtractor                                      : 1
 3-bit adder                                           : 1
 32-bit subtractor                                     : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 4
 6-bit adder                                           : 1
# Registers                                            : 64
 1-bit register                                        : 19
 10-bit register                                       : 1
 11-bit register                                       : 4
 12-bit register                                       : 2
 16-bit register                                       : 23
 18-bit register                                       : 1
 2-bit register                                        : 1
 3-bit register                                        : 1
 32-bit register                                       : 5
 4-bit register                                        : 2
 6-bit register                                        : 1
 8-bit register                                        : 4
# Comparators                                          : 29
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 4
 16-bit comparator lessequal                           : 1
 31-bit comparator greater                             : 1
 5-bit comparator equal                                : 22
# Multiplexers                                         : 302
 1-bit 16-to-1 multiplexer                             : 5
 1-bit 2-to-1 multiplexer                              : 166
 11-bit 2-to-1 multiplexer                             : 7
 12-bit 2-to-1 multiplexer                             : 2
 16-bit 2-to-1 multiplexer                             : 65
 2-bit 2-to-1 multiplexer                              : 8
 32-bit 2-to-1 multiplexer                             : 26
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 15
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <CheckMsg>.
INFO:Xst:3048 - The small RAM <Mram_valid> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 1-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <tmpReg<7:5>>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <valid>         |          |
    -----------------------------------------------------------------------
Unit <CheckMsg> synthesized (advanced).

Synthesizing (advanced) Unit <IR1>.
INFO:Xst:3048 - The small RAM <Mram_ir1stallCausing> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 1-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <irOut<31:27>>  |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <ir1stallCausing> |          |
    -----------------------------------------------------------------------
Unit <IR1> synthesized (advanced).

Synthesizing (advanced) Unit <Memory>.
INFO:Xst:3048 - The small RAM <Mram_mem> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 16-bit                    |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <doWrite>       | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to signal <newValue>      |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <Memory> synthesized (advanced).

Synthesizing (advanced) Unit <MidiInput>.
The following registers are absorbed into counter <bitsReceived>: 1 register on signal <bitsReceived>.
Unit <MidiInput> synthesized (advanced).

Synthesizing (advanced) Unit <SoundOutput>.
The following registers are absorbed into counter <bitCounter>: 1 register on signal <bitCounter>.
Unit <SoundOutput> synthesized (advanced).

Synthesizing (advanced) Unit <SoutClkgen>.
The following registers are absorbed into counter <mclk_counter>: 1 register on signal <mclk_counter>.
The following registers are absorbed into counter <hold_counter>: 1 register on signal <hold_counter>.
Unit <SoutClkgen> synthesized (advanced).

Synthesizing (advanced) Unit <Synth>.
The following registers are absorbed into counter <counter_r>: 1 register on signal <counter_r>.
INFO:Xst:3048 - The small RAM <Mram_counter_r[17]_PWR_5_o_wide_mux_3_OUT> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <counter_r>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <Synth> synthesized (advanced).

Synthesizing (advanced) Unit <Timer_1>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <Timer_1> synthesized (advanced).

Synthesizing (advanced) Unit <Timer_2>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <Timer_2> synthesized (advanced).

Synthesizing (advanced) Unit <pMemory>.
INFO:Xst:3048 - The small RAM <Mram_mem> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 64-word x 32-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <pMemory> synthesized (advanced).
WARNING:Xst:2677 - Node <m1_0> of sequential type is unconnected in block <MidiInput>.
WARNING:Xst:2677 - Node <m1_9> of sequential type is unconnected in block <MidiInput>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 32x1-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
 64x16-bit single-port distributed RAM                 : 1
 64x32-bit single-port distributed Read Only RAM       : 1
 8x1-bit single-port distributed Read Only RAM         : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 10
 11-bit adder                                          : 2
 12-bit adder                                          : 1
 16-bit subtractor                                     : 1
 17-bit adder                                          : 1
 2-bit subtractor                                      : 1
 4-bit subtractor                                      : 4
# Counters                                             : 7
 16-bit down counter                                   : 2
 18-bit up counter                                     : 1
 3-bit up counter                                      : 1
 32-bit down counter                                   : 1
 4-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 597
 Flip-Flops                                            : 597
# Comparators                                          : 29
 16-bit comparator equal                               : 1
 16-bit comparator greater                             : 4
 16-bit comparator lessequal                           : 1
 31-bit comparator greater                             : 1
 5-bit comparator equal                                : 22
# Multiplexers                                         : 297
 1-bit 16-to-1 multiplexer                             : 5
 1-bit 2-to-1 multiplexer                              : 166
 11-bit 2-to-1 multiplexer                             : 7
 12-bit 2-to-1 multiplexer                             : 2
 16-bit 2-to-1 multiplexer                             : 64
 2-bit 2-to-1 multiplexer                              : 7
 32-bit 2-to-1 multiplexer                             : 25
 5-bit 2-to-1 multiplexer                              : 15
 8-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <count[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
 11    | 11
-------------------
WARNING:Xst:1293 - FF/Latch <SRlast_6> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_8> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_9> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_10> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_11> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_12> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_13> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_14> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <SRlast_15> has a constant value of 0 in block <RegArea>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <counter_31> of sequential type is unconnected in block <Timer_1>.

Optimizing unit <Synth> ...

Optimizing unit <MidiInput> ...

Optimizing unit <CheckMsg> ...

Optimizing unit <MainArea> ...

Optimizing unit <DReg> ...

Optimizing unit <Reg_1> ...

Optimizing unit <ALUArea> ...

Optimizing unit <forwardLogicLeft> ...

Optimizing unit <forwardLogicRight> ...

Optimizing unit <ALU> ...

Optimizing unit <RegArea> ...

Optimizing unit <Timer_1> ...

Optimizing unit <Timer_2> ...

Optimizing unit <Reg_2> ...

Optimizing unit <Memory> ...

Optimizing unit <PMemArea> ...

Optimizing unit <Jmp> ...

Optimizing unit <IR2> ...

Optimizing unit <Reg_3> ...

Optimizing unit <IR1> ...

Optimizing unit <PCReg> ...

Optimizing unit <SoundOutput> ...

Optimizing unit <SoutClkgen> ...
WARNING:Xst:1293 - FF/Latch <cpu/pmem/ir2c/ir2/reg_0> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_4> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_5> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_8> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_10> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_11> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_13> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_16> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_17> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_18> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_19> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_20> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_21> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir2c/ir2/reg_28> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_0> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_4> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_5> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_8> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_10> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_11> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_13> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_16> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_17> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_18> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_19> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_20> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_21> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/pmem/ir1c/ir1/reg_28> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_10> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_9> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_8> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_6> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_15> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_14> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_13> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_12> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_11> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_10> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_9> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/mregister3/reg_8> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/d2/d2/reg_0> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/d2/d2/reg_4> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/d2/d2/reg_5> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/d2/d2/reg_11> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/d2/d2/reg_13> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_11> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_12> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_13> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_14> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/regs/SR/reg_15> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir3/reg_28> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir3/reg_21> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir3/reg_20> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir3/reg_19> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir3/reg_18> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir3/reg_17> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir4/reg_17> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir4/reg_18> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir4/reg_19> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir4/reg_20> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir4/reg_21> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/main/ir4/reg_28> has a constant value of 0 in block <Synth>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_16> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_15> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_14> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_13> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_12> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_11> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_10> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_9> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_8> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_7> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_6> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_5> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_4> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_3> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_2> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_1> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir4/reg_0> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_16> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_15> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_14> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_13> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_12> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_11> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_10> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_9> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_8> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_7> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_6> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_5> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_4> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_3> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_2> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_1> of sequential type is unconnected in block <Synth>.
WARNING:Xst:2677 - Node <cpu/main/ir3/reg_0> of sequential type is unconnected in block <Synth>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block Synth, actual ratio is 14.
FlipFlop cpu/main/ir4/reg_27 has been replicated 1 time(s)
FlipFlop cpu/main/ir4/reg_29 has been replicated 1 time(s)
FlipFlop cpu/main/ir4/reg_30 has been replicated 1 time(s)
FlipFlop cpu/main/ir4/reg_31 has been replicated 1 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_1 has been replicated 2 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_2 has been replicated 2 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_27 has been replicated 2 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_29 has been replicated 2 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_3 has been replicated 1 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_30 has been replicated 2 time(s)
FlipFlop cpu/pmem/ir2c/ir2/reg_31 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 605
 Flip-Flops                                            : 605

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : design.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1393
#      GND                         : 1
#      INV                         : 69
#      LUT1                        : 31
#      LUT2                        : 90
#      LUT3                        : 108
#      LUT4                        : 133
#      LUT5                        : 157
#      LUT6                        : 464
#      MUXCY                       : 162
#      MUXF7                       : 37
#      MUXF8                       : 4
#      VCC                         : 1
#      XORCY                       : 136
# FlipFlops/Latches                : 605
#      FD                          : 53
#      FDE                         : 46
#      FDR                         : 10
#      FDRE                        : 480
#      FDSE                        : 16
# RAMS                             : 16
#      RAM64X1S                    : 16
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 19
#      IBUF                        : 3
#      OBUF                        : 16
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             605  out of  18224     3%  
 Number of Slice LUTs:                 1068  out of   9112    11%  
    Number used as Logic:              1052  out of   9112    11%  
    Number used as Memory:               16  out of   2176     0%  
       Number used as RAM:               16

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1317
   Number with an unused Flip Flop:     712  out of   1317    54%  
   Number with an unused LUT:           249  out of   1317    18%  
   Number of fully used LUT-FF pairs:   356  out of   1317    27%  
   Number of unique control sets:        30

IO Utilization: 
 Number of IOs:                          19
 Number of bonded IOBs:                  19  out of    232     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF+BUFG              | 621   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 13.179ns (Maximum Frequency: 75.877MHz)
   Minimum input arrival time before clock: 7.300ns
   Maximum output required time after clock: 3.791ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 13.179ns (frequency: 75.877MHz)
  Total number of paths / destination ports: 2544448 / 1126
-------------------------------------------------------------------------
Delay:               13.179ns (Levels of Logic = 9)
  Source:            cpu/pmem/ir2c/ir2/reg_29_1 (FF)
  Destination:       cpu/main/alu/ALUi/srZlast (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: cpu/pmem/ir2c/ir2/reg_29_1 to cpu/main/alu/ALUi/srZlast
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            10   0.447   1.085  cpu/pmem/ir2c/ir2/reg_29_1 (cpu/pmem/ir2c/ir2/reg_29_1)
     LUT4:I1->O           21   0.205   1.458  cpu/main/regs/Mmux_regBSel51 (cpu/main/regs/regBSel<4>)
     LUT5:I0->O            7   0.203   1.002  cpu/main/regs/Mmux_regBOut1021 (cpu/main/regs/N22)
     LUT6:I3->O            1   0.205   0.580  cpu/main/alu/MUX4/Mmux_out1911 (cpu/main/alu/MUX4/Mmux_out191)
     LUT6:I5->O            2   0.205   0.617  cpu/main/alu/MUX4/Mmux_out1916 (cpu/main/alu/MUX4/Mmux_out1915)
     LUT6:I5->O           18   0.205   1.049  cpu/main/alu/MUX3/Mmux_out191 (cpu/main/alu/MUX3Out<2>)
     DSP48A1:A2->M22       1   2.835   0.580  cpu/main/alu/ALUi/Mmult_n0190 (cpu/main/alu/ALUi/n0190<22>)
     LUT6:I5->O            2   0.205   0.981  cpu/main/alu/ALUi/Mmux_temp406 (cpu/main/ALUOut<6>)
     LUT6:I0->O            1   0.203   0.808  cpu/main/alu/ALUi/Mmux_sRZInternal15 (cpu/main/alu/ALUi/Mmux_sRZInternal14)
     LUT6:I3->O            2   0.205   0.000  cpu/main/alu/ALUi/Mmux_sRZInternal18 (cpu/main/SR<0>)
     FDR:D                     0.102          cpu/main/alu/ALUi/srZlast
    ----------------------------------------
    Total                     13.179ns (5.020ns logic, 8.159ns route)
                                       (38.1% logic, 61.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 812 / 752
-------------------------------------------------------------------------
Offset:              7.300ns (Levels of Logic = 6)
  Source:            rst (PAD)
  Destination:       cpu/pmem/pc/pc_7 (FF)
  Destination Clock: clk rising

  Data Path: rst to cpu/pmem/pc/pc_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           476   1.222   2.451  rst_IBUF (rst_IBUF)
     LUT6:I0->O           33   0.203   1.534  cpu/pmem/ir2c/Mmux_pcType11 (cpu/pmem/nextPCType<0>)
     LUT6:I3->O            1   0.205   0.000  cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT221 (cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT221)
     MUXF7:I1->O           6   0.140   1.109  cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT22_f7 (cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT22_f7)
     LUT6:I0->O            1   0.203   0.000  cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT922 (cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT921)
     MUXF7:I0->O           1   0.131   0.000  cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT92_f7 (cpu/pmem/pc/Mmux_pc[10]_pc[10]_mux_8_OUT92_f7)
     FDE:D                     0.102          cpu/pmem/pc/pc_7
    ----------------------------------------
    Total                      7.300ns (2.206ns logic, 5.094ns route)
                                       (30.2% logic, 69.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              3.791ns (Levels of Logic = 1)
  Source:            sout/sound_clkgen/mclkS (FF)
  Destination:       mclk (PAD)
  Source Clock:      clk rising

  Data Path: sout/sound_clkgen/mclkS to mclk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.447   0.773  sout/sound_clkgen/mclkS (sout/sound_clkgen/mclkS)
     OBUF:I->O                 2.571          mclk_OBUF (mclk)
    ----------------------------------------
    Total                      3.791ns (3.018ns logic, 0.773ns route)
                                       (79.6% logic, 20.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   13.179|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 32.00 secs
Total CPU time to Xst completion: 29.50 secs
 
--> 


Total memory usage is 488556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  156 (   0 filtered)
Number of infos    :    6 (   0 filtered)

mkdir -p synth-synthdir/synth
cp synth-synthdir/xst/synth/design.ngc synth-synthdir/synth/design.ngc
make[1]: Leaving directory `/edu/matul773/datorkonst/projekt/synth'
