m255
K3
13
cModel Technology
Z0 d/edu/joast229/synth/Synth/alu-simdir
Ealu
Z1 w1427636052
Z2 DPx4 work 9 constants 0 22 1lR5VH8m9h84l_BkBcC_:3
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8../cpu/alu.vhd
Z6 F../cpu/alu.vhd
l0
L8
VC_kCRzN<`S66z1D:QNV2]2
Z7 OE;C;6.5c;42
32
o+acc
Z8 tExplicit 1
!s100 MIcW1nfWiDek60P2SS[ON1
Abehavioural
R2
R3
R4
DEx4 work 3 alu 0 22 C_kCRzN<`S66z1D:QNV2]2
l37
L36
VZW_?oS2=GT@W^?7[Y7S9e0
!s100 Y7137KO314J8`BYC9KYeW2
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 11 numeric_std
Z11 Mx1 4 work 9 constants
o+acc
R8
Ebus_tb
Z12 w1427636300
R2
R3
R4
Z13 8../cpu/alutb.vhd
Z14 F../cpu/alutb.vhd
l0
L9
VEi7kZQ`Yh<JHdDeZ:kfb21
!s100 dDzbo2b<8TTB:FlOl@GfA2
R7
32
o+acc
R8
Abehavior
R2
R3
R4
DEx4 work 6 bus_tb 0 22 Ei7kZQ`Yh<JHdDeZ:kfb21
l44
L12
VJQ6OR>0:BW6A302KF3S^50
!s100 NjNWjV^ZgAb]RVE=bGn3l0
R7
32
R9
R10
R11
o+acc
R8
Pconstants
w1427629434
8../cpu/const.vhd
F../cpu/const.vhd
l0
L1
V1lR5VH8m9h84l_BkBcC_:3
R7
32
o+acc
R8
!s100 ]P>B5@BCmPYY9Gj97]E6_3
