<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="2793" delta="new" >Top module &lt;<arg fmt="%s" index="1">midi_area</arg>&gt; specified via the -top switch was not found in any library.
</msg>

<msg type="internal" file="Xst" num="0" delta="new" srcfile="../interf/cmain.c" srcline="3286" srcrcs="1.8.28.6" >
Process will terminate. For technical support on this issue, please open a WebCase with this project attached at http://www.xilinx.com/support. 
</msg>

</messages>
