Available characters:               TileMem index:
0                                   0
1                                   1
2                                   2
3                                   3
4                                   4
5                                   5
6                                   6
7                                   7
8                                   8
9                                   9
space                               10
: (colon)                           11
A                                   12
C                                   13
E                                   14
F                                   15
N                                   16
O                                   17
Q                                   18
R                                   19
S                                   20
U                                   21
Y                                   22
